<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <link rel="alternate" href="/default" title="网站标题 _config.yml 配置">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/tabc/resume4WYQ.html"/>


<meta name="description" content="王艳强的简历-拉勾网-最专业的互联网招聘平台                        * {             outline: none;         }          body {             margin: 0;             padding: 0;             font-size:">
<meta property="og:type" content="website">
<meta property="og:title" content="网站标题 _config.yml 配置">
<meta property="og:url" content="http://yoursite.com/tabc/resume4WYQ.html">
<meta property="og:site_name" content="网站标题 _config.yml 配置">
<meta property="og:description" content="王艳强的简历-拉勾网-最专业的互联网招聘平台                        * {             outline: none;         }          body {             margin: 0;             padding: 0;             font-size:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.lgstatic.com/i/image2/M00/30/4A/CgoB5lo7hUyAEu1kAABbut7jV88425.jpg">
<meta property="og:image" content="https://www.lgstatic.com/images/logo_default.png">
<meta property="og:image" content="https://www.lgstatic.com/i/image/M00/3B/D1/CgpEMllKDCyANgsgAAAg5ZDk2l8459.png">
<meta property="og:image" content="https://www.lgstatic.com/image1/M00/00/22/Cgo8PFTUWHeACPE-AAAto3BxoeE197.png">
<meta property="og:image" content="https://www.lgstatic.com/i/image/M00/B9/30/CgqKkVjCbjGAGkOAAAA3X87DYOI769.png">
<meta property="og:image" content="https://www.lgstatic.com/i/image/M00/AD/4F/CgqKkVi1E5mAPNojAAAOYcGqA6Y22.jpeg">
<meta property="og:image" content="https://www.lgstatic.com/common/image/social/github@2x.png">
<meta property="article:published_time" content="2020-05-29T07:52:59.598Z">
<meta property="article:modified_time" content="2020-05-28T09:20:12.510Z">
<meta property="article:author" content="beiyannanfei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.lgstatic.com/i/image2/M00/30/4A/CgoB5lo7hUyAEu1kAABbut7jV88425.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title>  - 网站标题 _config.yml 配置 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">网站标题 _config.yml 配置</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        <article class="post">
            <header class="post-header">
                <h1 class="post-title">
                    
                </h1>
            </header>
            <div class="post-content">
                <!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8">
    <title>王艳强的简历-拉勾网-最专业的互联网招聘平台</title>
    <meta content="拉勾网是3W旗下的互联网领域垂直招聘网站" name="description">
    <meta content="拉勾,拉勾网,拉勾招聘,拉钩, 拉钩网 ,互联网招聘,拉勾互联网招聘, 移动互联网招聘, 垂直互联网招聘, 微信招聘, 微博招聘, 拉勾官网, 拉勾百科,跳槽, 高薪职位, 互联网圈子, IT招聘, 职场招聘, 猎头招聘,O2O招聘, LBS招聘, 社交招聘, 校园招聘, 校招,社会招聘,社招"
        name="keywords">
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
            color: #333;
            word-wrap: break-word;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        a {
            color: #555;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #00b38a;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-weight: normal;
        }

        p {
            margin: 0;
        }

        p+p {
            margin-top: 10px;
        }

        img {
            border: 0;
            vertical-align: top;
            display: inline-block;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            padding: 0;
            border: 1px solid #ededed;
            border-radius: 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        textarea {
            overflow: auto;
        }

        label,
        select,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        input[type="radio"],
        input[type="checkbox"],
        input[type="file"] {
            cursor: pointer;
        }

        input[type=text],
        input[type=password],
        textarea {
            font-family: "Microsoft Yahei", "SimSun", Arial, "Helvetica Neue", Helvetica;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 0;
        }

        strong {
            font-weight: normal;
        }

        em,
        i {
            font-style: normal;
        }

        dl,
        dt,
        dd {
            margin: 0;
        }

        ::selection {
            color: #fff;
            background-color: #00b38a;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #00b38a;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 720px;
            margin: 50px auto 54px auto;
            border: 1px solid #e3ebe9;
            border-radius: 5px;
        }

        .mr-template {
            padding: 50px 50px 10px;
        }

        .mr-template .mr-template_title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .mr-template .mr-template_title span {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            position: relative;
            margin-left: 10px;
        }

        .mr-template .mr-template_title span:before {
            content: '';
            display: block;
            border-left: 3px solid #00B38A;
            height: 16px;
            width: 3px;
            position: absolute;
            left: -7px;
            top: 50%;
            transform: translateY(-50%);
        }

        .mr-template .mr_md_del {
            display: none;
        }

        /***** 基本信息 ****/

        .basic {
            padding: 50px;
            background: #FAFAFA;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #E3EBE9;
            display: flex;
        }

        .basic .basic-photo {
            height: 88px;
            width: 88px;
            display: inline-block;
            position: relative;
        }

        .basic .basic-photo img {
            height: 88px;
            width: 88px;
            position: absolute;
            top: 0;
            border-radius: 50%;
        }

        .basic .basic-photo .basic-photo_shadow {
            display: none;
        }

        .basic .basic-photo:hover .basic-photo_shadow {
            display: block;
        }

        .basic .basic-info {
            position: relative;
            width: 100%;
            margin-left: 20px;
            flex: 1;
        }

        .basic .basic-info .edit-btn {
            position: absolute;
            right: 0;
            top: 4px;
        }

        .basic .basic-info .basic-name-area {
            overflow: hidden;
            height: 37px;
            margin-bottom: 11px;
        }

        .basic .basic-info .basic-name {
            float: left;
            max-width: 250px;
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            line-height: 37px;
        }

        .basic .basic-info .icon-sex {
            width: 13px;
            height: 13px;
            float: left;
            margin-top: 16px;
            margin-left: 10px;
            background: none;
        }

        .basic .basic-info .icon-sex.icon-sex__male {
            background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
        }

        .basic .basic-info .icon-sex.icon-sex__female {
            background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
        }

        .basic .basic-info .basic-self {
            margin-top: 20px;
        }

        .basic .basic-info p {
            font-size: 14px;
            color: #333333;
            line-height: 20px;
            margin-top: 6px;
        }

        .basic .basic-info i {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel_icon {
            width: 11px;
            height: 14px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-email_icon {
            width: 14px;
            height: 11px;
            margin-right: 2px;
            background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
            display: inline-block;
            vertical-align: middle;
        }

        .basic .basic-info .basic-tel {
            margin-right: 20px;
        }

        .basic-tel span {
            vertical-align: middle;
        }

        .basic-email span {
            vertical-align: middle;
        }

        /***** 基本信息 end ****/

        /***** 自我描述 ****/

        .per .per-self_content {
            position: relative;
        }

        .per .per-self_content .per-self_des {
            margin-top: 13px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .per .per-self_content .per-self_des p {
            margin-top: 0;
        }

        .per .per-self_content .per-self_des ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        .per .per-self_content .per-self_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        /***** 自我描述 end ****/

        /***** 工作经历 ****/

        .work-exp .work-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .work-exp .work-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .work-exp .work-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .work-exp .work-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right p,
        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }

        .work-exp .work-exp_list .tagboard {
            margin: 20px 0 10px;
        }

        .work-exp .work-exp_list .exp-list_content {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .tagboard .tagboard-tag {
            font-size: 12px;
            color: #999;
            line-height: 18px;
            padding: 3px 10px;
            border: 1px solid #EAEDEC;
            border-radius: 100px;
            margin-right: 10px;
        }

        .work-exp .work-exp_list .exp-list_content ul, .work-exp .work-exp_list .exp-list_content_highlight ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .work-exp .work-exp_list .exp-list_content ol, .work-exp .work-exp_list .exp-list_content_highlight ol {
            list-style-type: decimal;
            -webkit-padding-start: 20px;
        }
        /***** 工作经历 end ****/

        /***** 项目经历 ****/

        .pro-exp .pro-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .pro-exp .pro-exp_list .exp-list_title {
            font-size: 14px;
            color: #333333;
            font-weight: 600;
            cursor: default;
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_name, .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
            max-width: 222px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
            display: flex;
        }

        .pro-exp .pro-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
            top: 0;
        }

        .pro-exp .pro-exp_list .exp-list_content,
        .pro-exp .pro-exp_list .exp-project_des {
            font-size: 14px;
            color: #666666;
            line-height: 30px;
            margin-top: 10px;
        }

        .pro-exp .exp-list_title.active:hover {
            color: #00B38A;
            cursor: pointer;
        }
        .pro-exp .exp-project_url {
            font-size: 14px;
            color: #666;
            line-height: 30px;
        }
        .pro-exp .pro-exp_list .exp-list_content ul, .pro-exp .pro-exp_list .exp-project_des ul {
            list-style: disc;
            -webkit-padding-start: 20px;
        }

        .pro-exp .pro-exp_list .exp-list_content ol,.pro-exp .pro-exp_list .exp-project_des ol{
            list-style-type:decimal;-webkit-padding-start:20px
        }

        /***** 项目经历 end ****/

        /***** 教育经历 ****/

        .edu-exp .edu-exp_list {
            position: relative;
            margin-bottom: 30px;
        }

        .edu-exp .edu-exp_list .exp-list_time {
            font-size: 14px;
            color: #666666;
            position: absolute;
            right: 0;
        }

        .edu-exp .edu-exp_list .exp-list_top {
            display: flex;
            align-items: center;
        }

        .edu-exp .edu-exp_list .exp-list_top img {
            width: 46px;
            height: 46px;
            margin-right: 10px;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 46px;
            justify-content: space-between;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-size: 14px;
            color: #333333;
        }

        .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
            font-weight: 600;
        }


        /***** 教育经历 end ****/

        /***** 社交主页 ****/

        .social-page .social-page_list {
            margin-bottom: 30px;
            position: relative;
        }

        .social-page .social-page_list .social-page_content {
            display: flex;
        }

        .social-page .social-page_list .social-page_content img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .social-page .social-page_list .social-page_content p {
            font-size: 14px;
            color: #666666;
        }


        /***** 社交主页 end ****/
                /***** 图片作品 ****/

        .portfolio-page .portfolio-list{
            margin-bottom: 30px;
            position: relative;
        }
        .portfolio-page .portfolio-list .portfolio-content{
            font-size: 14px;
            color: #666666;
        }


        /***** 图片作品 end ****/
    </style>
<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="container">
            <!-- 基本信息 -->
            <div class="basic" id="baseInfo">
                <div class="basic-photo">
                    <img class="mr_headimg user-avatar" id="userpic" src="https://www.lgstatic.com/i/image2/M00/30/4A/CgoB5lo7hUyAEu1kAABbut7jV88425.jpg" width="120" height="120" alt="头像"
                    />
                </div>
                <div class="basic-info">
                    <div class="basic-name-area">
                        <p class="basic-name female">王艳强</p>
                            <i class="icon-sex icon-sex__male"></i>
                    </div>
                                <p>
                                    <span class="basic-company">北京趣加科技有限公司(柠檬草工作室)</span>
                                    <span> / </span>
                                    <span class="basic-job">GO Nodejs Php 服务器开发主程</span>
                                </p>
                            <p class="basic-self">
                                    <span class="basic-exp">6年工作经验 / </span>
                                    <span class="basic-edu">本科
                                         / 
                                    </span>
                                    <span class="basic-age">30岁</span>
                            </p>
                    <p>
                            <span class="basic-tel">
                                <i class="basic-tel_icon"></i>
                                <span>18810776836</span>
                            </span>
                            <span class="basic-email">
                                <i class="basic-email_icon"></i>
                                <span>18810776836@163.com</span>
                            </span>
                    </p>
                </div>
            </div>
            <!-- /基本信息 -->

            <!-- 自我描述 -->
            <div class="mr-template per" id="perAbility">
                <div class="mr-template_title">
                    <span>自我描述</span>
                </div>
                <div class="tagboard integrative-tag">
                    <div class="integrative-tag_content">
                                <span class="tagboard-tag">抗压能力</span>
                                <span class="tagboard-tag">自驱动</span>
                                <span class="tagboard-tag">团队精神</span>
                                <span class="tagboard-tag">执行力</span>
                                <span class="tagboard-tag">部门管理</span>
                    </div>
                </div>
                <div class="per-self_content">
                        <div class="per-self_des">
                            <p>我相信我是优秀的，做事踏实，思维严谨，善于钻研，执行力强；在之前的工作过程中积累了一定的项目经验，在日常开发中，接口实现速度快，bug率低，迭代快速，能够和其他同事良好配合；我对工作充满热情和期待，相信能很快融入团队，为公司创造价值。</p> 
<p>github: https://github.com/beiyannanfei</p> 
<p><br /></p>
                        </div>
                </div>
            </div>
            <!-- /自我描述 -->


            <!-- 工作经历 -->
                <div class="mr-template work-exp" id="workExp">
                    <div class="mr-template_title">
                        <span>工作经历</span>
                    </div>
                    <ol class="work-exp_group">
                            <li class="work-exp_list">
                                <p class="exp-list_time">2018.03-至今</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/images/logo_default.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>北京趣加科技有限公司(柠檬草工作室)</span>
                                                                                    </strong>
                                        <p>GO Nodejs Php 服务器开发主程</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">服务器端</span>
                                        <span class="tagboard-tag">Laravel</span>
                                        <span class="tagboard-tag">Golang</span>
                                </div>
                                <div class="exp-list_content">
                                    <p>1. 负责服务器框架搭建、后端API的开发与设计、单元测试、与客户端工程师联调.</p>
<p>2. 数据库、缓存结构设计、优化.</p>
<p>3. 服务器搭建，线上维护，持续迭代优化，线上问题处理，bug修复等.</p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2016.03-2018.03</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image/M00/3B/D1/CgpEMllKDCyANgsgAAAg5ZDk2l8459.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>Sensoro</span>
                                                                                    </strong>
                                        <p>nodejs后端开发工程师</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">后端</span>
                                        <span class="tagboard-tag">服务器端</span>
                                        <span class="tagboard-tag">Node.js</span>
                                </div>
                                <div class="exp-list_content">
                                    <ol> 
 <li><p>负责服务器框架搭建、后端API的开发与设计、单元测试、与前端工程师联调.</p></li> 
 <li><p>数据库、缓存结构设计、优化.</p></li> 
 <li><p>服务器搭建，线上维护，持续迭代优化，线上问题处理，bug修复等.</p></li> 
</ol> 
<p><br /></p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2015.03-2016.03</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/image1/M00/00/22/Cgo8PFTUWHeACPE-AAAto3BxoeE197.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>天脉聚源(北京)传媒科技有限公司</span>
                                                                                    </strong>
                                        <p>Node.js服务器开发</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">服务器端</span>
                                        <span class="tagboard-tag">中间件</span>
                                        <span class="tagboard-tag">Node.js</span>
                                </div>
                                <div class="exp-list_content">
                                    <ol> 
 <li><p>负责服务器各个功能模块的设计，开发以及后期的bug修复，性能优化等.</p></li> 
 <li><p>数据库、缓存的结构设计，性能优化.</p></li> 
 <li><p>产品上线后线上维护，迭代优化，异常问题分析、处理.</p></li>
</ol>
<p><br /></p>
<p><br /></p>
                                </div>
                            </li>
                            <li class="work-exp_list">
                                <p class="exp-list_time">2013.03-2015.03</p>
                                <div class="exp-list_top">
                                    <img src="https://www.lgstatic.com/i/image/M00/B9/30/CgqKkVjCbjGAGkOAAAA3X87DYOI769.png" alt="公司Logo">
                                    <div class="exp-list_right">
                                        <strong class="exp-list_title">
                                            <span>北京天神互动科技有限公司</span>
                                                                                    </strong>
                                        <p>Node.js服务器开发工程师</p>
                                    </div>
                                </div>
                                <div class="tagboard">
                                        <span class="tagboard-tag">服务器端</span>
                                        <span class="tagboard-tag">Linux/Unix</span>
                                        <span class="tagboard-tag">Node.js</span>
                                </div>
                                <div class="exp-list_content">
                                    <ol> 
 <li><p>负责游戏服务器功能模块开发，bug修复，性能优化.</p></li> 
 <li><p>数据库、缓存结构设计，性能优化.</p></li> 
 <li><p>产品上线后的线上产品维护，异常问题处理.</p></li>
</ol>
<p><br /></p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /工作经历 -->

            <!-- 项目经历 -->
                <div class="mr-template pro-exp" id="proExp">
                    <div class="mr-template_title">
                        <span>项目经历</span>
                    </div>
                    <ol class="pro-exp_group">
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">恋世界</span>
                                    <span class="exp-project_company">（<span>北京趣加科技有限公司(柠檬草工作室)</span>）</span>
                                </p>
                                <p class="exp-list_time">2018.03-至今</p>
                                <div class="exp-project_des"><p></p>
<ul> 
 <li>技术实现：golang+gin+php+larveral+redis+mysql(dbproxy)+graylog</li> 
 <li>使用gin框架搭建游戏登录、支付服务，完成用户的登录验证，支付行为验证，第三方平台对接等</li> 
 <li>使用larveral框架搭建游戏逻辑服务，包含登录，好友，排行榜，成就，战斗，商城等功能模块</li> 
 <li>对接微信，手Q，微博，vivo，应用宝，小米，oppo，魅族，4399，快看，爱奇艺，uc，芒果，华为，抖音，bilibili等第三方登录及支付</li>
</ul>
<p><br /></p>
<p><br /></p>
<p></p></div>
                                <div class="exp-list_content">
                                    <p>golang|php|nodejs开发工程师,服务器主程</p>
                                </div>
                                <p class="exp-project_url">项目链接: https://www.taptap.com/app/64155</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">智慧城市</span>
                                </p>
                                <p class="exp-list_time">2017.02-2018.02</p>
                                <div class="exp-project_des"><ul> 
 <li><p>技术实现：nodejs+express+redis+mongodb+elasticsearch+kafka+socketIO+mocha.</p></li> 
 <li><p>第三方库：async, bluebird, co, config, crontab, csv2, elasticsearch, express-di, express-session, joi, lodash, mailgun-js, moment, mongoose, node-xlsx, ioredis, request, should, socket.io, socket.io-emitter, through2, underscore, urllib, uuid, sinon, superagent, mocha, istanbul, kafka-node, etc.</p></li> 
 <li><p>实现逻辑：硬件芯片定时上报最新数据(如温湿度，气体含量，水位，gps等)，结合设备所设定阈值，判断数值是否合法，并通过短信、电话、socket推送、app消息推送等技术实现实时预警或必要数值统计。</p></li> 
 <li><p>周边功能：设备CURD，用户CURD，用户控制，报表导出，数据统计，权限控制，系统操作日志，预警管理，通知管理，基站管理，任务管理等.</p></li> 
 <li><p>线上部署：nginx, pm2, gitreceive.</p></li> 
 <li><p>框架主体：https://github.com/beiyannanfei/express-standard(不间断完善).</p></li> 
 <li><p>搭建记录：https://github.com/beiyannanfei/test/blob/master/build_server.txt(测试服).</p><p><br /></p></li>
</ul>
<p><br /></p></div>
                                <div class="exp-list_content">
                                    <p>nodejs后端开发工程师</p>
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">追踪器</span>
                                </p>
                                <p class="exp-list_time">2017.02-2017.06</p>
                                <div class="exp-project_des"><ul>
 <li><p>技术实现：nodejs+express+redis+mongodb+socketIO+mocha.</p></li>
 <li><p>第三方库：bcrypt, body-parser, filelogs, formidable, lingo, mqtt, protobufjs, type-is, wechat-crypto, xlsx, xml2js, etc.</p></li>
 <li><p>实现逻辑：根据设备定时上报gps数据结合设备的绑定围栏，判断设备是否进出围栏，同时进行消息推送.</p></li>
 <li><p>周边功能：设备管理，用户管理，通知管理，围栏管理，LBS+GEO围栏判定，运动轨迹，各类型报表统计、导出等.</p></li>
 <li><p>线上部署：nginx, pm2, gitreceive.</p><p><br /></p></li>
</ul></div>
                                <div class="exp-list_content">
                                    nodejs后端开发工程师
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">微信服务商支付平台</span>
                                </p>
                                <p class="exp-list_time">2016.03-2017.04</p>
                                <div class="exp-project_des"><ul>
 <li><p>技术实现：nodejs+express+redis+mongodb+elasticsearch+kafka+socketIO+mocha.</p></li>
 <li><p>实现逻辑：实现逻辑: 结合微信支付平台实现服务商下不同商户的扫码支付与主扫支付，包括但不限于统一下单, 订单查询, 订单关闭, 申请退款, 查询退款, 支付结果通知, 退款结果通知等功能.</p></li>
 <li><p>周边功能：订单明细, 退款明细, 订单列表, 金额统计, 订单统计, 订单导出, 子商户配置, 商户二维码管理, 商户配置信息管理等.</p></li>
</ul>
<p><br /></p>
<p><br /></p></div>
                                <div class="exp-list_content">
                                    nodejs后端开发工程师
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">微信金币商城</span>
                                </p>
                                <p class="exp-list_time">2015.03-2016.03</p>
                                <div class="exp-project_des"><ul>
 <li><p>技术实现：nodejs+express+redis+mongodb+kafka+openresty.</p></li>
 <li><p>第三方库：async, co, connect-redis, cron, deepcopy, excel-export, express, js2xmlparser, jsontoxml, log4js, moment, mongoskin, node-xlsx, redis, superagent, thunk-redis, underscore, uuid, xml2js, etc.</p></li>
 <li><p>实现逻辑：用户通过平台提供的各种福利获取方式获得金币，然后可以在商城中实现购物抵现, 主要包含功能有：金币转账，金币充值，刮刮卡，大转盘，秒杀，天天充值，年货来了，理财榜单，抽奖，砸金蛋，购物码，联盟商城返现，微信红包发放等.</p></li>
 <li><p>周边功能： 地址维护，获得管理，充值管理，金币兑换，黑白名单，订单维护，设备绑定，频道管理，信用管理等.</p><p><br /></p></li>
</ul></div>
                                <div class="exp-list_content">
                                    nodejs后端开发工程师
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">全民破坏神(总流水超2亿)</span>
                                </p>
                                <p class="exp-list_time">2013.03-2015.03</p>
                                <div class="exp-project_des"><ul>
 <li><p>技术实现：nodejs+pomelo+mysql+redis+pomelo-cli+pomelo-robot.</p></li>
 <li><p>第三方库: async, hotrequire, md5, mysql, node-watch, pomelo, pomelo-aoi, pomelo-protobuf, pomelo-protocol, protobufjs, q, redis, request, restify, should, underscore, urlencode, uuid, ws, etc.</p></li>
 <li><p>实现功能：排行榜，聊天，好友，邮件，pvp，房间，公会，爬榜，抽奖，任务，成就，商店，礼物，荣誉等.</p><p><br /></p></li>
</ul></div>
                                <div class="exp-list_content">
                                    服务器端nodejs开发工程师
                                </div>
                                <p class="exp-project_url">项目链接: http://mobgame.qq.com/zone/dark/</p>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">数据挖掘系统(以下项目均为学校实训项目，仅供参考)</span>
                                </p>
                                <p class="exp-list_time">2013.10-2013.10</p>
                                <div class="exp-project_des"><p>软件环境：Linux 硬件环境：普通PC机 开发工具：Vi + Oracle 责任描述：<br />主要负责从系统日志文件中提取出有用数据，让后经过其它人员的技术处理后经网络发送至服务器 项目简介：<br />该项目主要仿照电信计费系统，从Unix的登录日志文件中将用户的各种信息提取出来并进行相应逻辑和算法的处理后，将具有完整结构数据包发送至服务器，并入库保存.</p></div>
                                <div class="exp-list_content">
                                    c++开发工程师
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">仿FeiQ即时通讯软件</span>
                                </p>
                                <p class="exp-list_time">2013.02-2013.06</p>
                                <div class="exp-project_des">软件环境：Windows7
硬件环境：普通PC机
开发工具：VC6.0 + Access2010
责任描述：<br />负责软件中通信模块的设计和代码的编写，并简单设计了数据库
项目简介：<br />该项目为一个局域网内的及时通讯软件，软件主要仿照飞秋聊天软件，实现了局域网内数据的单播和广播功能，并且实现了文件的收发等功能</div>
                                <div class="exp-list_content">
                                    c++软件工程师
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">多媒体教学系统</span>
                                </p>
                                <p class="exp-list_time">2011.07-2011.09</p>
                                <div class="exp-project_des">软件环境：Windows
硬件环境：普通PC机
开发工具：VS2005 + SQL Server 2005
责任描述：<br />主要负责前台界面的实现和部分数据库表的设计</div>
                                <div class="exp-list_content">
                                    C#开发工程师
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">仿淘宝网上商城</span>
                                </p>
                                <p class="exp-list_time">2011.05-2011.06</p>
                                <div class="exp-project_des">软件环境：Windows
硬件环境：普通PC机
开发工具：VS2005 + SQL Server 2005
责任描述：<br />主要负责个逻辑模块的设计和实现</div>
                                <div class="exp-list_content">
                                    C#开发工程师
                                </div>
                            </li>
                            <li class="pro-exp_list">
                                <p class="exp-list_title">
                                    <span class="exp-project_name">在线考试系统</span>
                                </p>
                                <p class="exp-list_time">2011.02-2011.06</p>
                                <div class="exp-project_des">软件环境：Windows
硬件环境：普通PC机
开发工具：VS2005 + SQL Server 2005 + Ajax
责任描述：<br />主要负责个模块的逻辑和代码实现</div>
                                <div class="exp-list_content">
                                    开发工程师(C#Java)
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /项目经历 -->
                <!-- 教育经历 -->
                    <div class="mr-template edu-exp" id="eduExp">
                        <div class="mr-template_title">
                            <span>教育经历</span>
                        </div>
                        <ol class="edu-exp_group">
                                <li class="edu-exp_list">
                                    <p class="exp-list_time">2008-2013</p>
                                    <div class="exp-list_top">
                                        <img src="https://www.lgstatic.com/i/image/M00/AD/4F/CgqKkVi1E5mAPNojAAAOYcGqA6Y22.jpeg" alt="学校Logo">
                                        <div class="exp-list_right">
                                            <strong>河北工业大学</strong>
                                            <p>软件工程 / 软件工程</p>
                                        </div>
                                    </div>
                                </li>
                        </ol>
                    </div>
                <!-- /教育经历 -->

            <!-- 社交主页 -->
                <div class="mr-template social-page" id="socialPage">
                    <div class="mr-template_title">
                        <span>社交主页</span>
                    </div>
                    <ol class="social-page_group">
                            <li class="social-page_list">
                                <div class="social-page_content">
                                    <img src="https://www.lgstatic.com/common/image/social/github@2x.png" alt="">
                                    <p>https://github.com/beiyannanfei</p>
                                </div>
                            </li>
                    </ol>
                </div>
            <!-- /社交主页 -->

            <!-- 图片作品 -->
            <!-- /图片作品 -->
        </div>
    <script type="text/javascript" src="https://www.lagou.com/upload/oss.js"></script></body>

</html>

            </div>
        </article>
    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">beiyannanfei.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
